[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
board_build.partitions = huge_app.csv

; Увеличить размер стека для chunked upload
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_ESP32_DEV

lib_deps = 
    ; Стандартные библиотеки ESP32-CAM
